{
  "name": "tt",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "node": "^13.1.0"
  },
  "devDependencies": {
    "eslint": "^6.7.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OnlyWebDeveloper/Web.git"
  },
  "author": "NazaRus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OnlyWebDeveloper/Web/issues"
  },
  "homepage": "https://github.com/OnlyWebDeveloper/Web#readme"
}
